# zhizhuzi

./: .gitignore  License.txt  README.md  pom.xml
.github/workflows/: main.yml  mirror.yml
zhizhuzi-common/: pom.xml
zhizhuzi-common/src/main/java/acgn/jessysnow/common/core/annotation/: Node.java  Nodes.java
zhizhuzi-common/src/main/java/acgn/jessysnow/common/core/enums/: NodeTagName.java
zhizhuzi-common/src/main/java/acgn/jessysnow/common/core/interfaces/: Parser.java
zhizhuzi-common/src/main/java/acgn/jessysnow/common/core/pojo/: CrawlTask.java  WebSite.java
zhizhuzi-common/src/main/java/acgn/jessysnow/common/exception/: UnsupportedTypeException.java
zhizhuzi-common/src/main/java/acgn/jessysnow/common/helper/: SysHelper.java  UAHelper.java
zhizhuzi-common/src/main/java/acgn/jessysnow/common/pojo/: CrawlTask.java
zhizhuzi-engine/: pom.xml
zhizhuzi-engine/src/main/java/acgn/jessysnow/core/: ClientEngine.java  NettyClientEngine.java
zhizhuzi-engine/src/main/java/acgn/jessysnow/engine/core/: ClientEngine.java  CrawlEngine.java  CrawlEngineBuilder.java  CrawlHandler.java  CrawlInfo.java  CrawlTask.java  Engine.java  EngineBuilder.java  EngineProxyHandler.java  NettyClientEngine.java  TaskQueue.java  WebSiteConverter.java
zhizhuzi-engine/src/main/java/acgn/jessysnow/engine/core/handler/: CrawlHandler.java  WebSiteConverter.java
zhizhuzi-engine/src/main/java/acgn/jessysnow/engine/helper/: PrintContentHandler.java  SslHelper.java  SysHelper.java  TestHandler.java  UAHelper.java
zhizhuzi-engine/src/main/java/acgn/jessysnow/engine/http/: CrawlChannelInitializer.java  HttpChannelInitializer.java
zhizhuzi-engine/src/main/java/acgn/jessysnow/engine/initializer/: CrawlChannelInitializer.java  HttpChannelInitializer.java
zhizhuzi-engine/src/main/java/acgn/jessysnow/engine/pojo/: CrawlTask.java
zhizhuzi-engine/src/main/java/acgn/jessysnow/engine/taskqueue/: RedisTaskQueue.java  TaskQueue.java
zhizhuzi-engine/src/main/java/acgn/jessysnow/engine/taskqueue/impl/: RedisTaskQueue.java
zhizhuzi-engine/src/main/java/acgn/jessysnow/functions/: PrintContentHandler.java
zhizhuzi-engine/src/main/java/acgn/jessysnow/helper/: PrintContentHandler.java  SslHelper.java  UAHelper.java
zhizhuzi-engine/src/main/java/acgn/jessysnow/http/: HttpChannelInitializer.java
zhizhuzi-engine/src/main/java/acgn/jessysnow/pojo/: CrawlTask.java
zhizhuzi-engine/src/main/resources/: log4j2.xml
zhizhuzi-engine/src/test/java/acgn/jessysnow/core/: AttachObjectTest.java  CrawlTest.java  JDCrawlTest.java  NettyClientEngineAllInOneTest.java  NettyClientEngineTest.java  SeleniumCrawlTest.java  TaskAttachTest.java  UtilTest.java
zhizhuzi-engine/src/test/java/acgn/jessysnow/engine/taskqueue/impl/: RedisTaskQueueTest.java
zhizhuzi-engine/src/test/resources/: log4j2.xml
zhizhuzi-gson/: pom.xml
zhizhuzi-gson/src/main/java/acgn/jessysnow/gson/helper/: JsonConsumer.java
zhizhuzi-gson/src/main/java/acgn/jessysnow/gson/pojo/: Json.java
zhizhuzi-gson/src/main/java/acgn/jessysnow/gson/sample/: JDPriceAndName.java
zhizhuzi-jsoup/: pom.xml
zhizhuzi-jsoup/src/main/java/acgn/jessysnow/: Main.java
zhizhuzi-jsoup/src/main/java/acgn/jessysnow/jsoup/annotation/: Node.java  Nodes.java
zhizhuzi-jsoup/src/main/java/acgn/jessysnow/jsoup/enums/: NodeTagName.java
zhizhuzi-jsoup/src/main/java/acgn/jessysnow/jsoup/helper/: WebsiteConsumer.java
zhizhuzi-jsoup/src/main/java/acgn/jessysnow/jsoup/parser/: DomParser.java  Parser.java
zhizhuzi-jsoup/src/main/java/acgn/jessysnow/jsoup/pojo/: WebSite.java
zhizhuzi-jsoup/src/main/java/acgn/jessysnow/jsoup/sample/: BaiDuIndex.java  JDHtml.java  JDItem.java  JDItemSkus.java  JDUrlSkus.java  RTX3060Ti.java  SimpleHtml.java  package-info.java
zhizhuzi-jsoup/src/test/java/acgn/jessysnow/jsoup/parser/: DomParserTest.java  JDParseTest.java
zhizhuzi-jsoup/src/test/resources/html/: JD.html  SimpleHtml.html  jditem-sku.html
zhizhuzi-selenium/: pom.xml
zhizhuzi-selenium/src/main/java/acgn/jessysnow/driver/: DriverFactory.java  DriverPool.java  GenericPool.java
zhizhuzi-selenium/src/main/java/acgn/jessysnow/enums/: Browsers.java
zhizhuzi-selenium/src/main/java/acgn/jessysnow/helper/: GenericPool.java  UnsafeHelper.java
zhizhuzi-selenium/src/main/java/acgn/jessysnow/parser/: DDomParser.java
zhizhuzi-selenium/src/test/java/acgn/jessysnow/driver/: DriverFactoryTest.java  ObjPoolTest.java
zhizhuzi-selenium/src/test/java/acgn/jessysnow/parser/: DDomParserTest.java  ObjPoolTest.java
zhizhuzi_inaction/: pom.xml
zhizhuzi_inaction/src/main/java/acgn/jessynow/comment/: CrawlComment.java  FileFilter.java  package-info.java
zhizhuzi_inaction/src/main/java/acgn/jessynow/comment/pojo/: Comments.java
zhizhuzi_inaction/src/main/java/acgn/jessynow/skuprice/: Crawl.java
zhizhuzi_inaction/src/main/java/acgn/jessynow/skuprice/pojo/: PriceAndName.java
